{
    "name": "tekton/wordpress",
    "license": "MIT",
    "description": "Tekton Wordpress is a lightweight PHP framework that integrates the power of Laravel, through Tekton, into Wordpress.",
    "homepage": "https://gitlab.com/tekton/wordpress",
    "autoload": {
        "psr-4": {
            "Tekton\\Wordpress\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "composer/installers": "~1.0",
        "tekton/foundation": "^1.0.0",
        "tekton/assets": "^1.0.0",
        "tekton/support": "^1.0.0",
        "illuminate/view": "~5.4.0",
        "illuminate/contracts": "~5.4.0",
        "nsrosenqvist/blade-compiler": "^1.1.1",
        "jjgrainger/posttypes": "^1.0",

        "wpackagist-plugin/cmb2": "2.2.4",
        "origgami/cmb2-grid": "dev-master",
        "webdevstudios/cmb2-post-search-field": "0.2.5"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "git",
            "url": "https://github.com/origgami/cmb2-grid"
        },
        {
            "type": "git",
            "url": "https://github.com/WebDevStudios/CMB2-Post-Search-field"
        }
    ]
}
